{
    "name": "zbing/file-admin",
    "description": "file admin",
    "type": "library",
    "keywords": ["file", "download", "upload", "hash", "admin"],
    "homepage": "https://github.com/z88089/file-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "zbing",
            "email": "dvdb@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "FileAdmin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Models\\": "tests/models",
            "Tests\\Controllers\\": "tests/controllers"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
